####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                Sample Configuration File for LLAMA                               #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

# Chromosome settings
MUT_TO_SINGLETON	0.01
SPLIT_PROB		0.15
MERGE_PROB		0.15
REDISRIB_PROB		0.10
NODE_MUT_PROB		0.05
MUTATION_RATE		0.05
CLUST_SPLIT_RATE	0.01
CLUST_MERGE_RATE	0.01

# Clustering Restults settings
POP_SIZE		100
NUM_ELITE		1
TOUR_SIZE		8
NUM_FROM_TOUR		1
MAX_GEN		5000
MED_GEN		1000
SMALL_GEN		100
MIGRATION_GEN		500
SMALL_GRAGH_SIZE	10
MED_GRAPH_SIZE		100
CROSS_TYPE_CHANGE_PERC	0.75
START_CROSS_TYPE	1
NODE_CROSS_PROB	0.5

PERC_CHILD_CROSS		0.6 	# The percentage of children, after the elite chromosomes are saved, that are created from crossover
PERC_CHILD_CROSS_AND_MUT	0.2	# The percentage of crossover children that are also mutated

# CROSS_TYPE		1 	# 0=NODE_CROSS, 1=CLUSTER_CROSS
PERC_NODE_CROSS	0.05	# The percentage of the nodes to crossover if using NODE_CROSS
PERC_CLUST_CROSS	0.05	# The percentage of the nodes to crossover if using CLUST_CROSS

# General settings
STATUS_UPDATES	true
RECORD_DETAILS	false
INIT_MODE	4
PERC_RND_WALK	0.5
FIT_EQ		1
MAX_CLUST_SIZE	0
